{
  "name": "pleasync-nextjs-example",
  "version": "0.0.0",
  "private": true,
  "description": "Example: use generated typed client from @pleasync/orm + pleasync CLI in Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "pleasync generate"
  },
  "dependencies": {
    "@pleasync/client": "beta",
    "@pleasync/orm": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@pleasync/cli": "workspace:*",
    "typescript": "^5.6.0"
  }
}
